<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18f23578d3c942e7b15b6e01be39c2da" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="hercules_dbModel.zone" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hercules_dbModel.sites" Width="1.5" PointX="3.75" PointY="0.875" />
        <AssociationConnector Association="hercules_dbModel.FK_sites_zone" />
        <EntityTypeShape EntityType="hercules_dbModel.company" Width="1.5" PointX="6.375" PointY="2.875" />
        <EntityTypeShape EntityType="hercules_dbModel.loggers" Width="1.5" PointX="8.625" PointY="1.125" />
        <AssociationConnector Association="hercules_dbModel.FK_loggers_company" />
        <EntityTypeShape EntityType="hercules_dbModel.alarms" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="hercules_dbModel.alarmTypes" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="hercules_dbModel.FK_alarms_messages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>